# PasswordManager

./: README.md
PasswordManager/: PasswordManager.sln
PasswordManager/PasswordManager/: App.xaml  App.xaml.cs  HomePage.xaml  Index.xaml  Index.xaml.cs  Kode Generering.xaml  Kode Generering.xaml.cs  Kodeord Liste.xaml  Login.xaml  MainWindow.xaml  MainWindow.xaml.cs  PasswordManager.csproj  SignUp.xaml  Tilføj Kodeord.xaml  Tilføj Kodeord.xaml.cs
PasswordManager/PasswordManager/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  PageLayout.xaml  PageLayout.xaml.cs
PasswordManager/PasswordManager/Core/: AesEncryption.cs  DBConnection.cs  LoadDataClass.cs  NewPassword.cs  ObservableObject.cs  RelayCommand.cs  SaltGen.cs  Sha256.cs  Sha256script.cs  UpdataViewCommand.cs  UserInfo.cs  ZeroToVisibilityConverter.cs
PasswordManager/PasswordManager/Ekstrating/: Kode Generering.xaml  Kode Generering.xaml.cs  Kodeord Liste.xaml.cs  Login.xaml  Login.xaml.cs  SignUp.xaml  SignUp.xaml.cs  eachLogin.xaml  eachLogin.xaml.cs
PasswordManager/PasswordManager/Ekstrating/Components/: PageLayout.xaml  PageLayout.xaml.cs
PasswordManager/PasswordManager/Ekstrating/Views/: HomePage.xaml  Test.xaml  Test2.xaml  Test2.xaml.cs
PasswordManager/PasswordManager/MVVM/Model/: LoadDataClass.cs
PasswordManager/PasswordManager/MVVM/View/: AddPasswordView.xaml  AddPasswordView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PasswordGenView.xaml  PasswordGenView.xaml.cs  SecuritycheckView.xaml  SecuritycheckView.xaml.cs  SignUp.xaml  SignUp.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  UserView.xaml  UserView.xaml.cs
PasswordManager/PasswordManager/MVVM/ViewModel/: AddPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PasswordGenViewModel.cs  SecuritycheckViewModel.cs  SignUpViewModel.cs  UserViewModel.cs
PasswordManager/PasswordManager/Theme/: DictionaryContainingScrollbarStyle.xaml  NavBarButton.xaml  PasswordBoxTemplate.xaml  SavePasswordbutton.xaml  TextButtonTheme.xaml  TextboxTheme.xaml  TextboxtstyleonFocus.xaml  UserPrefencesbuttons.xaml
PasswordManager/PasswordManager/Views/: HomePage.xaml  Test.xaml  Test.xaml.cs  Test2.xaml
