<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
  
    <ItemGroup>
      <Page Update="Ekstrating\Tilføj Kodeord.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Ekstrating\SignUp.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Ekstrating\eachLogin.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Ekstrating\Kodeord Liste.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Ekstrating\Kode Generering.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Ekstrating\Components\PageLayout.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Ekstrating\Views\HomePage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Ekstrating\Views\Test.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Ekstrating\Views\Test2.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MVVM\Model" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DropdownMenu.WPF" Version="1.0.0" />
      <PackageReference Include="Enzoic" Version="4.4.0" />
      <PackageReference Include="PasswordBoxMVVM" Version="1.0.5" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    </ItemGroup>
  
    <ItemGroup>
      <None Remove="Fonts\Nunito-Black.ttf" />
      <Resource Include="Fonts\Nunito-Black.ttf" />
      <None Remove="Fonts\Nunito-Regular.ttf" />
      <Resource Include="Fonts\Nunito-Regular.ttf">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <None Remove="Fonts\Nunito-BlackItalic.ttf" />
      <Resource Include="Fonts\Nunito-BlackItalic.ttf" />
      <None Remove="Fonts\Nunito-Bold.ttf" />
      <Resource Include="Fonts\Nunito-Bold.ttf" />
      <None Remove="Fonts\Nunito-BoldItalic.ttf" />
      <Resource Include="Fonts\Nunito-BoldItalic.ttf" />
      <None Remove="Fonts\Nunito-ExtraBold.ttf" />
      <Resource Include="Fonts\Nunito-ExtraBold.ttf" />
      <None Remove="Fonts\Nunito-ExtraBoldItalic.ttf" />
      <Resource Include="Fonts\Nunito-ExtraBoldItalic.ttf" />
      <None Remove="Fonts\Nunito-ExtraLight.ttf" />
      <Resource Include="Fonts\Nunito-ExtraLight.ttf" />
      <None Remove="Fonts\Nunito-ExtraLightItalic.ttf" />
      <Resource Include="Fonts\Nunito-ExtraLightItalic.ttf" />
      <None Remove="Fonts\Nunito-Italic.ttf" />
      <Resource Include="Fonts\Nunito-Italic.ttf" />
      <None Remove="Fonts\Nunito-Light.ttf" />
      <Resource Include="Fonts\Nunito-Light.ttf" />
      <None Remove="Fonts\Nunito-LightItalic.ttf" />
      <Resource Include="Fonts\Nunito-LightItalic.ttf" />
      <None Remove="Fonts\Nunito-Medium.ttf" />
      <Resource Include="Fonts\Nunito-Medium.ttf" />
      <None Remove="Fonts\Nunito-MediumItalic.ttf" />
      <Resource Include="Fonts\Nunito-MediumItalic.ttf" />
      <None Remove="Fonts\Nunito-SemiBold.ttf" />
      <Resource Include="Fonts\Nunito-SemiBold.ttf" />
      <None Remove="Fonts\Nunito-SemiBoldItalic.ttf" />
      <Resource Include="Fonts\Nunito-SemiBoldItalic.ttf" />
    </ItemGroup>

</Project>
