<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="Ekstrating\Tilføj Kodeord.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Ekstrating\SignUp.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Ekstrating\Login.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Ekstrating\Kodeord Liste.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Ekstrating\Kode Generering.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Ekstrating\Components\PageLayout.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Ekstrating\Views\HomePage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Ekstrating\Views\Test.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Ekstrating\Views\Test2.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Fonts" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DropdownMenu.WPF" Version="1.0.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    </ItemGroup>

</Project>
