<UserControl x:Class="PasswordManager.MVVM.View.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PasswordManager.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid ShowGridLines="true"
          Background="#272537">
        <Grid.ColumnDefinitions>    
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>    
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Frame Name="SignUp_View"/>
        
        <!-- Logo -->
        <Image Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="/Billeder/funny image.png"
               Stretch="none"
               Height="40"></Image>
        <!-- Sign up titel-->
        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Text="Sign up"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="GhostWhite"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
                   
        <!-- Brugernavn box-->
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Name="Brugernavn"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Width="200"
                 Height="40"
                 Text=""
                 Style="{StaticResource LoginTextBox}"/>
        <!-- Kodeord box -->
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Name="Kodeord"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"
                 Width="200"
                 Height="40"
                 Text=""
                 Style="{StaticResource LoginTextBox}"/>
        <!-- Email box -->
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Name="Email"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Margin="10"
                 Width="200"
                 Height="40"
                 Text=""
                 Style="{StaticResource LoginTextBox}"/>
        <!-- Opret bruger box-->
        <Button Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="35"
                Width="120"
                Foreground="GhostWhite"
                Background="#353340"
                FontSize="14"
                BorderThickness="1"
                BorderBrush="GhostWhite"
                Content="Opret Bruger"
                Click="OpretBruger_Click"/>
        
        <!-- Keyhole logo, kodeord -->
        <Image Grid.Row="2"
               Grid.Column="1"
               Source="/Billeder/Keyhole.png"
               Height="20"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Margin="10, 10, 40, 10"/>
        <!-- Username logo, brugernavn -->
        <Image Grid.Row="2"
               Grid.Column="1"
               Source="/Billeder/username-icon-png-5.jpg"
               Height="20"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Margin="10, 10, 40, 00"/>
    </Grid>
</UserControl>
