<Window x:Class="PasswordManager.MVVM.View.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PasswordManager.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid ShowGridLines="true"
          Background="#272537">
        <Grid.ColumnDefinitions>    
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>    
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Frame navn man kan referere til -->
        <Frame Name="SignUp_View"/>
        
        <!-- Logo -->
        <Image Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="/Billeder/funny image.png"
               Stretch="none"
               Height="40"></Image>
        <!-- Sign up titel-->
        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Text="Sign up"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="GhostWhite"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
                   
        <!-- Brugernavn box-->
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Name="Brugernavn"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"
                 Width="200"
                 Height="40"
                 Margin="0,0,0,10"
                 Text=""
                 Style="{StaticResource LoginTextBox}"/>
        <!-- Kodeord box -->
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Name="Kodeord"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="200"
                 Height="40"
                 Text=""
                 Style="{StaticResource LoginTextBox}"/>
        <!-- Email box -->
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Name="Email"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="0,0,0,10"
                 Width="200"
                 Height="40"
                 Text=""
                 Style="{StaticResource LoginTextBox}"/>
        <!-- Opret bruger box-->
        <Button Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="35"
                Width="120"
                Foreground="GhostWhite"
                Background="#353340"
                FontSize="14"
                BorderThickness="1"
                BorderBrush="GhostWhite"
                Content="Opret Bruger"
                Click="OpretBruger_Click"/>
        
        <!-- Brugernavn tekst -->
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Brugernavn:"
                   FontFamily="\Fonts\#Nunito"
                   FontWeight="Medium"
                   FontSize="20"
                   Foreground="White"
                   Margin="0,0,0,20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>
        <!-- Kodeord tekst -->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Kodeord:"
                   FontFamily="\Fonts\#Nunito"
                   FontWeight="Medium"
                   FontSize="20"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <!-- Email tekst -->
        <TextBlock Grid.Row="3" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Email:"
                   FontFamily="\Fonts\#Nunito"
                   FontWeight="Medium"
                   FontSize="20"
                   Foreground="White"
                   Margin="0,0,0,10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <!-- "Login"-text - restyled knap -->
        <Button Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Content="Her du allerede en bruger? Login her :)"
                Foreground="GhostWhite"
                Background="Transparent"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                BorderThickness="0"
                Click="LoginClick"/>
    </Grid>
</Window>
